@import 'animate.css';



.nav-bar {
  background: #4B88A2;
  width: 60px;
  position: fixed;
  top: 35%;
  z-index: 3;
  min-height: 250px;
  right: 0;

  .logo {
    display: block;
    padding: 8px 0;

    img {
      display: block;
      margin: 8px auto;
      width: 40px;
      height: auto;

      &.sub-logo {
        width: 50px;
      }
    }
  }

  nav {
    display: block;
    text-align: center;
    position: absolute;
    height: 210px;
    top: 50%;
    margin-top: -120px;
    width: 100%;

    a {
      font-size: 22px;
      color: #4d4d4e;
      display: block;
      line-height: 51px;
      height: 51px;
      position: relative;
      text-decoration: none;

      i {
        transition: all 0.3s ease-out;
      }

      &:hover {
        color: #061A40;

        svg {
          opacity: 0;
        }

        &:after {
          opacity: 1;
        }
      }

      &:after {
        content: '';
        font-size: 9px;
        letter-spacing: 2px;
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        text-align: center;
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      &:first-child {
        &:after {
          content: 'HOME';
        }
      }
    }
    a.active {
      svg {
        color: #061A40
      }
    }
  }

  div {
    position: relative;
    top: 50px;
    width: 100%;
    display: block;
    list-style: none;
    text-align: center;
    align-items: center;
    margin: 0;

    a {
        display: block;
        width: 100%;
        align-content: center;
        margin-bottom: 50%;
        font-size: 30px;
        line-height: 16px;
        color: #FFF9FB;
        z-index: 10;
        transition: all .5s ease;

      :hover{
        font-size: 33px;
        animation: pulse;
        animation-duration: 2s;
        transition: all .5s ease;
      }
      }
    }
  
}


/* //////////////////      APP     ////////////////////////////// */
#parent{
  background-color: #FFF9FB;
}
#app-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #FFF9FB;
}

/*///////////////////////   NAVBAR    ///////////////////////////////////////////////// */

#navbar-container{
  position: fixed;
  top: 0%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
  align-items: center;
  justify-content: flex-end;
  z-index: 10000;
  background-color: #4B88A2;
  color: white;
}

#page-nav-container{
  display: flex;
  flex-direction: row;
  position: relative;
  right: 35%;
  top: 10%;
  z-index: 100;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.page-nav{
  position: relative;
  cursor: pointer;
  padding-right: 4%;
  padding-left: 4%;
}

#resume-link{
  position: relative;
  color: white;
  text-decoration: none;
}

/* .navLink{
  position: relative;
  font-size: larger;
  text-decoration: none;
  padding-right: 2%;
  padding-left: 1%;
  color: white;
  font-weight: bold;

}

#selected-to-home{
  position: relative;
  font-size: larger;
  padding-right: 2%;
  padding-left: 1%;
  color: white;
  font-weight: bold;
}

#selected-to-portfolio{
  position: relative;
  font-size: larger;
  padding-right: 2%;
  padding-left: 1%;
  color: white;
  font-weight: bold;
}

#selected-to-about{
  position: relative;
  font-size: larger;
  padding-right: 2%;
  padding-left: 1%;
  color: white;
  font-weight: bold;
} */

/* ////////////////////////      CONTACT BAR         ///////////////////////////////// */

// #contact-bar{
//   position: relative;
//   top: 175%;
//   flex-grow: 1;
//   justify-content: 'flex-end';
//   width: 100%;
//   height: 10%;
//   background-color: #4B88A2;
// }

// #home-contact-bar{
//   position: fixed;
//   display: flex;
//   flex-direction: column;
//   align-self: flex-start;
//   flex-grow: 1;
//   justify-content: 'center';
//   align-items: center;
//   width: 1%;
//   height: 50%;
//   background-color: #4B88A2;
//   font-weight: bold;
//   color: white;
//   padding-left: 2%;
//   z-index: 5;
// }


// #contact-container{
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   justify-items: flex-end;
// }

// .contact-item{
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   font-weight: bolder;
//   color: white;
//   top: 100%;
//   margin-right: 50%;
//   padding: 60%;
// }

// .logo-link{
//   position: relative;
//   width: 40px;
//   height: 40px;
//   top: 0px;
// }



/* ///////////////////////      HOME          //////////////////////////////////// */


#home-container{
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: fit-content;
  top: 0%;
  background-color: #FFF9FB;
}




#home-intro{
  position: relative;
  align-self: flex-start;
  width: 70%;
  top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: medium;
  left: 22%;
  background-color: #FFF9FB;
}

#intro-text{
  position: relative;
  width: 50%;
  padding-left: 2%;
  background-color: #FFF9FB;
}

#home-about{
  position: relative;
  justify-self: center;
  align-self: center;
  word-wrap: normal;
  width: 80%;
  top: 5%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-size: 20px;
  background-color: #FFF9FB;
}

#home-about-container{
  position: relative;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.section-title{
  position: relative;
  background-color: #FFF9FB;
  display: flex;
  color: #4B88A2;
  align-self: flex-start;
  top: 0%;
  font-size: 30PX;
  font-weight: bold;
}
#experience-title{
  position: relative;
  top: 12%;
}
#self-photo{
  position: relative;
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
}

#home-experience{
  position: relative;
  justify-self: center;
  align-self: center;
  word-wrap: normal;
  width: 80%;
  top: 5%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  font-size: 20px;
  background-color: #FFF9FB;
}

#home-projects{
  position: relative;
  align-self: center;
  width: 80%;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #FFF9FB;
  overflow: hidden;
}


#home-blogs{
  position: relative;
  align-self: center;
  width: 80%;
  height: 25%;
  top: 30%;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



#home-about-text{
  position: relative;
  align-self: flex-start;
  width: 80%;
  height: 100%;
  font-size: smaller;
  top: 0%;
}

/* .about-text-blurb{
  padding-bottom: 2%;
} */

#home-page-img{
  position: relative;
  display: flex;
  right: 2%;
  top: -2%;
  height: 290px;
  width: 175px;
  justify-content: center;
  align-items: center;
  margin-right: 2%;
}



/* /////////////////////////////                INTERACTIVE RESUME        ////////////////////////////////////////////// */

#resume-container{
  position: relative;
  align-self: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  color: black;
  width: 100%;
  border-radius: 4%;
  margin-top: 9%;
  overflow: hidden;
  padding: 2%
}

#home-experience-buttons-container{
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-right: 3%;
  margin-left: 2%;
  
}

#work-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  height: 100%;
}

#work-details{
  position: relative;
  width: 60%;
  min-width: 200px;
  color: black;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

#work-details-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: all .5s ease;
  animation-duration: .8s;
}

.work-button{
  width: 150px;
  height: 50px;
  font-size: 11px;
  margin-bottom: 15px;
  border: none;
  cursor: pointer;
  border-radius: 5%;
  transition: all .5s ease;
}

#work-title{
  align-self: flex-start;
  justify-self: center;
}

#work-dates{
  font-size: 16px;
  position: relative;
  align-self: start;
  font-weight: 500;
}

.work-details{
  align-self: flex-start;
  margin: 2%;
  padding-bottom: 1%;
  font-weight: 500;
}

.scroll-section{
  position: relative;
  width: 100%;
  height: 57px;
  border-radius: 10px;
  transition: all .5s ease;
  animation: 'slideInDown';
  animation-duration: .75s;
}


/* ///////////////////////////     PROJECTS          //////////////////////////////////////// */

#home-featured-projects-container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  top: -5%;
}

#home-featured-project-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #061A40;
  margin-bottom: 1%;
  margin-left: 20%;
  margin-right: 5%;
  font-size: 12px;
  border-radius: 4%;
  color: white;
}

#project-title{
  position: relative;
  top: -5%;
  padding-bottom: 0%;
}

#featured-projects-image{
  max-width: 90%;
  max-height: 90%;
}

.home-project-link{
  position: relative;
  font-size: 10px;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 10%;
  margin-bottom: 5%;
  color: white;
}



.home-link{
  color: black;
  position: relative;
  cursor: pointer;
  left: 1%;
}

.portfolio-home-link{
  color: #4B88A2;
  position: relative;
  left: 5px;
  cursor: pointer;
  text-decoration: underline;
  align-items: center;
}

#project-text-container{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
}

/* /////////////////////////////        PORTFOLIO           ////////////////////////////////////// */

#portfolio-container{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #FFF9FB;
}

#projects-container{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  top: 15%;
  justify-content: center;
  align-items: center;
  background-color: #FFF9FB;
}

.project-item-row{
  position: relative;
  display: flex;
  flex-direction: row;
  width: 70%;
  height: 100%;
  background-color: #061A40;
  color: white;
  margin: 2%;
  padding: 2%;
  border-radius: 4%;
}

.project-item{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #061A40;
  color: white;
  margin: 1.5%;
  justify-content: center;
  align-items: center;
  padding: 2%;
  width: 40%;

}

#project-links-container{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-link{
  position: relative;
  margin-left: 1%;
  margin-right: 1%;
  color: white;
}

.project-image{
  position: relative;
  max-width: 70%;
  max-height: 70%;
  align-self: center;
}

/* /////////////////////////////         ABOUT            ///////////////////////////////////////// */

#about-container{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#about-me{
  position: relative;
  display: flex;
  top: 20%;
  width: 80%;
  height: 25%;
  /* left: 5%; */
  background-color: #7088E6;
  justify-content: center;
  align-items: center;
  padding: 2%;
  font-weight: bold;
  color: white;
}

#about-work{
  position: relative;
  display: flex;
  width: 80%;
  height: 25%;
  top: 40%;
  /* left: 5%; */
  background-color: #7088E6;
  justify-content: center;
  align-items: center;
  padding: 2%;
  font-weight: bold;
  color: white;
}

#about-hobbies{
  position: relative;
  display: flex;
  width: 80%;
  height: 25%;
  top: 60%;
  /* left: 5%; */
  background-color: #7088E6;
  justify-content: center;
  align-items: center;
  padding: 2%;
  font-weight: bold;
  color: white;
}

/* //////////////////////////////////    SKILLS       ///////////////////////////////// */


#home-skills{
  position: relative;
  top: 40%;
  justify-self: center;
  align-self: center;
  width: 80%
}
#skill-contianer{
position: relative;
display: flex;
flex-wrap: wrap;

justify-content: center;
align-content: center;
}
.skill-logo{
  width: 10%;
  height: 10%; 
}